# fileUpload

./: .gitignore  README.md  pom.xml
src/main/java/kid1999/upload/: UploadApplication.java
src/main/java/kid1999/upload/config/: DayCountInterceptor.java  FastDfsConfig.java  KaptchaConfig.java  MyUserInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RemarkController.java  TaskPoolConfig.java  UserInterceptor.java  WebAppConfig.java  fastDfsConfig.java  redisConfig.java
src/main/java/kid1999/upload/controller/: ApiController.java  Collection.java  CollectionController.java  DownloadController.java  Index.java  IndexController.java  KaptchaController.java  UserController.java  UserPageController.java  collection.java  download.java  index.java  userPage.java
src/main/java/kid1999/upload/dto/: LayTable.java  Project.java  Projects.java  Result.java  Students.java  SystemConfig.java  ZipModel.java  userwork.java
src/main/java/kid1999/upload/mapper/: dayCountMapper.java  dayLogsMapper.java  homeworkMapper.java  remarkMapper.java  studentMapper.java  userMapper.java  userworkMapper.java
src/main/java/kid1999/upload/model/: DayCount.java  DayLogs.java  HomeWork.java  Remark.java  Student.java  User.java  Userwork.java
src/main/java/kid1999/upload/service/: homeworkService.java  remarkService.java  studentService.java  userService.java
src/main/java/kid1999/upload/task/: ScheduledTask.java
src/main/java/kid1999/upload/utils/: FastDFSClientUtils.java  Layui.java  MailUtil.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  kaptcha.xml  logback-spring.xml
src/main/resources/static/css/: 404.css  error.css  layer.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: admindetails.html  base.html  collection.html  common_file.html  creatework.html  error.html  homeworkList.html  index.html  login.html  register.html  repeat.html  searchresult.html  success.html  test.html  upload.html  userpage.html
src/main/resources/templates/bs4/: changepasswd.html  checktable.html  common_file.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/homeworks/: checkCode.html  creatework.html  homeworkDetails.html  homeworkList.html  test.html  upload.html  userpage.html
src/main/resources/templates/old/: changepasswd.html  index.html
src/main/resources/templates/system/: error.html  repeat.html  searchresult.html  spaceuse.html  success.html  userremark.html
src/main/resources/templates/user/: changepasswd.html  checktable.html  creatework.html  login.html  register.html
src/test/java/kid1999/upload/: MailTest.java  UploadApplicationTests.java
